
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.2.20160531  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			aligned.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-93.84458
. Unconstrained likelihood: 		-89.85001
. Parsimony: 				2
. Tree size: 				0.03124
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		443769400.000
  - Relative rate in class 1: 		0.99994 [freq=0.250000] 		
  - Relative rate in class 2: 		0.99998 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00002 [freq=0.250000] 		
  - Relative rate in class 4: 		1.00006 [freq=0.250000] 		
. Transition/transversion ratio: 	0.000
. Nucleotides frequencies:
  - f(A)= 0.21167
  - f(C)= 0.25000
  - f(G)= 0.22333
  - f(T)= 0.31500

. Run ID:				none
. Random seed:				1484903075
. Subtree patterns aliasing:		no
. Version:				3.2.20160531
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
